*
    padding: 0
    margin: 0
    box-sizing: border-box
    
$letras1: black
$fondogris: rgba(111, 111, 111, 0.204)
$bordes: 1px solid rgba(255, 255, 255, 0)
$header: rgb(255, 255, 255)
$sombras: 3px 3px 5px rgba(255, 217, 0, 0.411)
// background-color: rgb(37, 0, 97)


body
    background-image: url(../img/fondo.png)
    background-repeat: no-repeat
    background-size: cover
    
.container
    display: grid
    grid-template-columns: 150px auto auto 

header
    display: flex
    position: sticky
    top: 0
    width: 100%
    display: inline-block
    grid-column: 1/4
    background-color: $header
    // background-image: url(../img/fondo2.png)
    // background-repeat: no-repeat
    // background-size: cover
    height: 80px
    justify-content: center
    border: 0

.logo
    display: flex
    justify-content: center
    
    img
        width: 75px
        margin-top: 0px

.logo img:active
        transform: rotatey(3600deg)
        transition: 5000ms

.menu
    font-size: 35px
    color: black
    position: fixed
    margin-top: 15px
    right: 30px
    
    ul li
        width: 100%
        list-style: none
    ul li a
        right: 0
        width: 100%
        height: 50px
        text-align: center
        text-decoration: none
        color:white
        display: flex
        justify-content: center
        align-items: center
        padding: 30px
        color: $letras1
        
    ul li:hover
        background-color: $fondogris
        border-radius: 15px
    
    ul
        width: 250px
        top: 55px
        padding-top: 10px
        padding-bottom: 10px
        text-decoration: none
        font-family: 'Poppins', sans-serif
        font-size: 20px
        display: none
        color: white
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
        left: -250px

#menu
    position: absolute
    display: none

#menu:checked  ~ ul
    background-color: $header
    display: block
    position: absolute

@media screen and (max-width: 500px)
    .instagram_desktop
        display: none !important
    
    nav a img
        width: 60px
    
    .container
        display: grid
        grid-template-columns: 100px auto auto 
    
@media screen and (min-width:500px)
    .instagram_mobile
        display: none !important

.nav
    grid-column: 1/2
    border-right: $bordes
    background-color: $fondogris

    a
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        padding: 15px
    
    .instagram_desktop img
        width: 150px

    a img
        width: 80px

@media screen and (max-width:500px)
nav a img
    width: 50px


.main1
    display: grid
    justify-content: center
    grid-column: 2/4
    height: calc(100vh - 80px)
    overflow-x: hidden
    overflow-y: scroll
    grid-template-columns: 10% auto auto 10%
    grid-template-rows: 1fr 1fr 1fr
    
    article
        box-shadow: $sombras
        color: white
        font-family: 'Poppins', sans-serif
        text-align: center
        border-radius: 10px
        margin-top: 20px
        margin-bottom: 10px
        margin-right: 40px 
        margin-left: 40px 
        border: $bordes
        background-color: $fondogris

    article a
        width: 100%
        height: 100%
        text-decoration: none
        color: $letras1
    
    article h2
        color: $letras1
    
    article h3
        color: $letras1
    
    article p
        color: $letras1

.art1
    grid-column: 2/4
.art2
    grid-column: 2/4
    grid-row: 2
    display: flex
    justify-content: center
    align-items: center
.art3
    grid-row: 3
    grid-column: 2 / 3
.art4
    grid-column: 3 / 4 
.art5
    grid-column: 2 / 3
.art6
    grid-column: 3 / 4
.img img
    width: 70px
    max-width: 400px

@media screen and (max-width:500px)
    .art_sec
        grid-column: 2/4 !important

@media screen and (max-width:1000px)
    
    

footer
    height: 60px
    display: grid
    grid-column: 1/4
    grid-template-columns: auto auto auto auto

.footer1
    display: flex
    text-align: center
    align-items: center
    margin: 15px
    background-color: $fondogris
    border-radius: 10px
    
    a
        width: 100%
        text-decoration: none
        color: $letras1
        font-family: 'Poppins', sans-serif
        font-size: 22px
        text-align: center
